<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dialogBackground"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_to_do_list" />

    <EditText
        android:id="@+id/edit_categore"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:hint="@string/ctegore_name" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:text="@string/chose_a_color"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp">

        <RadioButton
            android:id="@+id/first_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Primary"
            android:textColor="@color/item1" />

        <RadioButton
            android:id="@+id/seconde_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Priorty"
            android:textColor="@color/item2" />

        <RadioButton
            android:id="@+id/third_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acccent"
            android:textColor="@color/item3" />
    </RadioGroup>
</LinearLayout>
